1. Add Company with a User(owner)
   Request :
   {
    "company": {
        "companyName": "ABC",
        "companyTypeID": 1,
        "companyWebsite": "www.abc.com",
        "numberOfEmployeesID": 1,
        "address": {
            "countryId": 1,
            "stateID": 1,
            "cityID": 1,
            "zipCode": 1234,
            "street": "company address",
            "phoneCountryID": 1,
            "phone": 316986,
            "phoneExtension": 123
        }
    },
    "user": {
        "firstName": "pradeep",
        "lastName": "kumar",
        "email": "pradeep@gmail.com",
        "address": {
            "phoneCountryId": 1,
            "phone": 9964289813
        }
    }
}

Response :
{
    "companyUserMappingId": 1,
    "company": {
        "companyId": 1,
        "companyName": "ABC",
        "companyDescription": null,
        "companyWebsite": "www.abc.com",
        "companyEmailDomain": "gmailcom",
        "companyTypeID": 1,
        "numberOfEmployeesID": 1,
        "companyLogo": null,
        "companyStatus": 0,
        "active": true,
        "companyUserMapping": null,
        "externalCompanies": null,
        "address": {
            "addressId": 1,
            "street": "company address",
            "countryId": 1,
            "stateID": 1,
            "cityID": 1,
            "zipCode": 1234,
            "phoneCountryID": 1,
            "phone": 316986,
            "phoneExtension": 123
        }
    },
    "user": {
        "userId": 1,
        "firstName": "pradeep",
        "lastName": "kumar",
        "email": "pradeep@gmail.com",
        "encryptedEmail": "e4b33363d5095be867c4a8e0173926e33b0f4befe6a7b56a132c167912ae1515",
        "username": "pradeepgmailcom",
        "password": null,
        "userStatus": "Registered",
        "guid": null,
        "isNotlocked": true,
        "lastLogin": null,
        "profilePic": null,
        "companyUserMapping": null,
        "address": {
            "addressId": 1,
            "street": null,
            "countryId": null,
            "stateId": null,
            "cityId": null,
            "zipCode": null,
            "phoneCountryId": 1,
            "phone": 9964289813,
            "landPhoneCountryId": null,
            "landPhone": null,
            "landPhoneExtension": null
        }
    },
    "designation": "Owner",
    "role": "ROLE_ADMIN",
    "authorities": [
        "create",
        "read"
    ],
    "worklocaction": {
        "addressId": 1,
        "street": "company address",
        "countryId": 1,
        "stateID": 1,
        "cityID": 1,
        "zipCode": 1234,
        "phoneCountryID": 1,
        "phone": 316986,
        "phoneExtension": 123
    },
    "externalCompany": null,
    "externalCompanyAddress": null,
    "active": true,
    "external": false
}


2 endpoint response should be
{
  "companyName":""
  "address":{}
  "assocoaiatedusers":[{}]
}

3
{
  "firstName":""
  "address":{}
  "assocoaiatedcompanies":[{}]
}
